{
  "name": "tours",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx http-server -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
